// generated from rosidl_adapter/resource/msg.idl.em
// with input from biped_interfaces/msg/SolePoses.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module biped_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A message containing information about the poses of the robot's (l|r)_sole frames in" "\n"
      "the torso frame. This message is useful for passing to inverse kinematics.")
    struct SolePoses {
      geometry_msgs::msg::Pose l_sole;

      geometry_msgs::msg::Pose r_sole;
    };
  };
};
