// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/BoundingBox3D.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A 3D bounding box that can be positioned and rotated about its center (6 DOF)" "\n"
      "Dimensions of this box are in meters, and as such, it may be migrated to" "\n"
      "  another package, such as geometry_msgs, in the future.")
    struct BoundingBox3D {
      @verbatim (language="comment", text=
        "The 3D position and orientation of the bounding box center")
      geometry_msgs::msg::Pose center;

      @verbatim (language="comment", text=
        "The total size of the bounding box, in meters, surrounding the object's center" "\n"
        "  pose.")
      geometry_msgs::msg::Vector3 size;
    };
  };
};
