// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/Classification.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/ObjectHypothesis.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Defines a classification result." "\n"
      "" "\n"
      "This result does not contain any position information. It is designed for" "\n"
      "  classifiers, which simply provide class probabilities given an instance of" "\n"
      "  source data (e.g., an image or a point cloud).")
    struct Classification {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of class probabilities. This list need not provide a probability for" "\n"
        "  every possible class, just ones that are nonzero, or above some" "\n"
        "  user-defined threshold.")
      sequence<vision_msgs::msg::ObjectHypothesis> results;
    };
  };
};
