// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/Detection3DArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/Detection3D.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A list of 3D detections, for a multi-object 3D detector.")
    struct Detection3DArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of the detected proposals. A multi-proposal detector might generate" "\n"
        "  this list with many candidate detections generated from a single input.")
      sequence<vision_msgs::msg::Detection3D> detections;
    };
  };
};
