// generated from rosidl_adapter/resource/msg.idl.em
// with input from biped_interfaces/msg/Phase.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module biped_interfaces {
  module msg {
    module Phase_Constants {
      const int32 LEFT_STANCE = 0;
      const int32 RIGHT_SWING = 0;
      const int32 RIGHT_STANCE = 1;
      const int32 LEFT_SWING = 1;
      const int32 DOUBLE_STANCE = 2;
    };
    struct Phase {
      std_msgs::msg::Header header;

      int32 phase;
    };
  };
};
