// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/BoundingBox2D.msg
// generated code does not contain a copyright notice

#include "vision_msgs/msg/Pose2D.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A 2D bounding box that can be rotated about its center." "\n"
      "All dimensions are in pixels, but represented using floating-point" "\n"
      "  values to allow sub-pixel precision. If an exact pixel crop is required" "\n"
      "  for a rotated bounding box, it can be calculated using Bresenham's line" "\n"
      "  algorithm.")
    struct BoundingBox2D {
      @verbatim (language="comment", text=
        "The 2D position (in pixels) and orientation of the bounding box center.")
      vision_msgs::msg::Pose2D center;

      @verbatim (language="comment", text=
        "The total size (in pixels) of the bounding box surrounding the object relative" "\n"
        "  to the pose of its center.")
      double size_x;

      double size_y;
    };
  };
};
