// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/Detection3D.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/BoundingBox3D.idl"
#include "vision_msgs/msg/ObjectHypothesisWithPose.idl"

module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Defines a 3D detection result." "\n"
      "" "\n"
      "This extends a basic 3D classification by including the pose of the" "\n"
      "detected object.")
    struct Detection3D {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Class probabilities. Does not have to include hypotheses for all possible" "\n"
        "  object ids, the scores for any ids not listed are assumed to be 0.")
      sequence<vision_msgs::msg::ObjectHypothesisWithPose> results;

      @verbatim (language="comment", text=
        "3D bounding box surrounding the object.")
      vision_msgs::msg::BoundingBox3D bbox;

      @verbatim (language="comment", text=
        "ID used for consistency across multiple detection messages. Detections" "\n"
        "of the same object in different detection messages should have the same id." "\n"
        "This field may be empty.")
      string id;
    };
  };
};
