// generated from rosidl_adapter/resource/srv.idl.em
// with input from ipm_interfaces/srv/MapPoint.srv
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/PointStamped.idl"
#include "shape_msgs/msg/Plane.idl"
#include "vision_msgs/msg/Point2D.idl"

module ipm_interfaces {
  module srv {
    struct MapPoint_Request {
      shape_msgs::msg::Plane plane;

      vision_msgs::msg::Point2D point;

      builtin_interfaces::msg::Time time;

      string plane_frame_id;

      string output_frame_id;
    };
    module MapPoint_Response_Constants {
      const uint8 RESULT_SUCCESS = 0;
      const uint8 RESULT_NO_CAMERA_INFO = 1;
      const uint8 RESULT_INVALID_PLANE = 2;
      const uint8 RESULT_NO_INTERSECTION = 3;
    };
    @verbatim (language="comment", text=
      "Result code defintions")
    struct MapPoint_Response {
      @verbatim (language="comment", text=
        "Returned point is only valid if result equals RESULT_SUCCESS")
      geometry_msgs::msg::PointStamped point;

      uint8 result;
    };
  };
};
